<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE detection-run SYSTEM "http://kismetwireless.net/kismet-3.1.0.dtd">

<detection-run kismet-version="airodump-ng-1.0" start-time="Sat Nov  5 02:00:28 2016">

	<wireless-network number="1" type="infrastructure" first-time="Sat Nov  5 02:00:28 2016" last-time="Sat Nov  5 02:00:32 2016">
		<SSID first-time="Sat Nov  5 02:00:28 2016" last-time="Sat Nov  5 02:00:32 2016">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>3</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCM TKIP </encryption>
			<essid cloaked="false">FRITZ!Box 6360 Cable</essid>
		</SSID>
		<BSSID>24:65:11:EA:5E:FC</BSSID>
		<manuf>AVM GmbH</manuf>
		<channel>1</channel>
		<freqmhz>2412 7</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>3</LLC>
			<data>3</data>
			<crypt>0</crypt>
			<total>7</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Sat Nov  5 02:00:30 2016" last-time="Sat Nov  5 02:00:30 2016">
			<client-mac>C8:02:10:5D:6C:41</client-mac>
			<client-manuf>LG Innotek</client-manuf>
			<channel>1</channel>
			<maxseenrate>24.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>1</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-41</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-41</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-41</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-41</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-41</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<wireless-client number="2" type="established" first-time="Sat Nov  5 02:00:32 2016" last-time="Sat Nov  5 02:00:32 2016">
			<client-mac>E0:F8:47:41:F5:DC</client-mac>
			<client-manuf>Apple</client-manuf>
			<channel>1</channel>
			<maxseenrate>1.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>2</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>0</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>0</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>0</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>0</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>0</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>-74</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-74</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-74</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-74</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-74</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="2" type="infrastructure" first-time="Sat Nov  5 02:00:33 2016" last-time="Sat Nov  5 02:00:37 2016">
		<SSID first-time="Sat Nov  5 02:00:33 2016" last-time="Sat Nov  5 02:00:37 2016">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>18</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM </encryption>
			<essid cloaked="false">ARRIS-3772</essid>
		</SSID>
		<BSSID>3C:7A:8A:F8:37:70</BSSID>
		<manuf>Unknown</manuf>
		<channel>6</channel>
		<freqmhz>2437 21</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>18</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>21</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-71</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-71</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-71</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-71</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-71</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="3" type="infrastructure" first-time="Sat Nov  5 02:00:28 2016" last-time="Sat Nov  5 02:00:32 2016">
		<SSID first-time="Sat Nov  5 02:00:28 2016" last-time="Sat Nov  5 02:00:32 2016">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>15</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM </encryption>
			<essid cloaked="false">FRITZ!Box 6490 Cable 2g</essid>
		</SSID>
		<BSSID>9C:C7:A6:FC:D7:C2</BSSID>
		<manuf>AVM GmbH</manuf>
		<channel>1</channel>
		<freqmhz>2412 15</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>15</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>15</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-69</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-69</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-69</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-69</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-69</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="4" type="infrastructure" first-time="Sat Nov  5 02:00:28 2016" last-time="Sat Nov  5 02:00:37 2016">
		<SSID first-time="Sat Nov  5 02:00:28 2016" last-time="Sat Nov  5 02:00:37 2016">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>39</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCM TKIP </encryption>
			<essid cloaked="false">4CE6766494F4</essid>
		</SSID>
		<BSSID>4C:E6:76:64:94:F4</BSSID>
		<manuf>Buffalo Inc.</manuf>
		<channel>5</channel>
		<freqmhz>2432 54</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>39</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>54</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Sat Nov  5 02:00:34 2016" last-time="Sat Nov  5 02:00:37 2016">
			<client-mac>00:37:6D:EB:E6:96</client-mac>
			<client-manuf>Murata Manufacturing Co., Ltd.</client-manuf>
			<channel>5</channel>
			<maxseenrate>1.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>9</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-70</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-70</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-70</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-70</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-70</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>-64</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-64</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-64</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-64</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-64</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="5" type="infrastructure" first-time="Sat Nov  5 02:00:28 2016" last-time="Sat Nov  5 02:00:32 2016">
		<SSID first-time="Sat Nov  5 02:00:28 2016" last-time="Sat Nov  5 02:00:32 2016">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>5</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM </encryption>
			<essid cloaked="false">LG_MusicFlow_DL_3120</essid>
		</SSID>
		<BSSID>C8:02:10:5D:6C:41</BSSID>
		<manuf>LG Innotek</manuf>
		<channel>1</channel>
		<freqmhz>2412 6</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>5</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>6</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-40</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-40</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-40</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-40</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-40</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="6" type="infrastructure" first-time="Sat Nov  5 02:00:28 2016" last-time="Sat Nov  5 02:00:32 2016">
		<SSID first-time="Sat Nov  5 02:00:28 2016" last-time="Sat Nov  5 02:00:32 2016">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>48</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCM TKIP </encryption>
			<essid cloaked="false">FRITZ!Box 6360 Cable</essid>
		</SSID>
		<BSSID>5C:49:79:57:FB:73</BSSID>
		<manuf>Unknown</manuf>
		<channel>1</channel>
		<freqmhz>2412 51</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>48</LLC>
			<data>2</data>
			<crypt>0</crypt>
			<total>51</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Sat Nov  5 02:00:28 2016" last-time="Sat Nov  5 02:00:28 2016">
			<client-mac>BC:E6:3F:F7:2E:09</client-mac>
			<client-manuf>Unknown</client-manuf>
			<channel>1</channel>
			<maxseenrate>24.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>1</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-50</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-50</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-50</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-50</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-50</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>-31</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-31</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-31</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-31</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-31</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="7" type="infrastructure" first-time="Sat Nov  5 02:00:38 2016" last-time="Sat Nov  5 02:00:40 2016">
		<SSID first-time="Sat Nov  5 02:00:38 2016" last-time="Sat Nov  5 02:00:40 2016">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>23</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM </encryption>
			<essid cloaked="false">ARRIS-A78A</essid>
		</SSID>
		<BSSID>3C:7A:8A:82:A7:88</BSSID>
		<manuf>Unknown</manuf>
		<channel>11</channel>
		<freqmhz>2462 23</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>23</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>23</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-56</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-56</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-56</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-56</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-56</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="8" type="infrastructure" first-time="Sat Nov  5 02:00:38 2016" last-time="Sat Nov  5 02:00:40 2016">
		<SSID first-time="Sat Nov  5 02:00:38 2016" last-time="Sat Nov  5 02:00:40 2016">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>20</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM </encryption>
			<essid cloaked="false">FRITZ!Box 4020 HW</essid>
		</SSID>
		<BSSID>C8:0E:14:32:84:F5</BSSID>
		<manuf>AVM Audiovisuelles Marketing und Computersysteme GmbH</manuf>
		<channel>11</channel>
		<freqmhz>2462 20</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>20</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>20</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-59</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-59</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-59</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-59</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-59</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
</detection-run>
